@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;

}
header{
    background-color:  rgba(255, 144, 14, 0.10);
    padding : 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
}
nav > ul{
    display:flex;
}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
}
nav li a {
    text-decoration: none;
    color:#424242;
}
/* banner */
.banner-content{
   
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
}
/* .banner-text{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
} */
.text-light-gray{
    color: #727272;
}
.button-primary{
    border-radius: 8px;
    background: #FF900E;
    padding:20px 25px;
    font-size: 20px;
    color: #FFF;
    border:0;
    cursor:pointer;
}
.banner img{
    margin-top: 20px;
    width:100%;
}
/* main section */
main{
    /* max-width: 1440px; */
    margin:70px auto;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-content-title .quick-list{
    font-size: 45px;
    font-weight: 500;

}
.teams-content-title .of-our{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.teams-content-title .features{
    color:#FF900E;
    font-size: 45px;
    font-weight: 700;
}

/* responsive */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }

}
/* tablet devices and medium devices */
 @media screen and (min-width: 576px) and (max-width : 960px){
    header{
        padding: 50px;
    }
     nav{
        flex-direction: column;
     }
 }
